<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <script src="https://kit.fontawesome.com/8783f53e5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/marketing.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
</head>

<body>
    <div id="mains">
        <!-- append navbar  -->
    </div>
    <!-- Business email -->
    <div id="AirMen">
        <div id="freeTrail">
            <h1>Launch. Measure. Grow.</h1>
            <p id="p">Get the best results from your marketing campaigns and</p>
            <p>gain actionable insights with Wrike’s project management</p>
            <p>software for marketing.</p>
            <form action="" id="form">
                <input type="text" id="B_email" placeholder="Business Email">
                <button id="TrailBtn">Start my trail</button>
            </form>
        </div>
        <div id="flymenImg">
            <img src="https://web-static.wrike.com/content/uploads/2020/12/rebrand-hero-illustration_teams_marketing_upd_2x.png?av=061e307390743f4f1e2ff6592759ba27"
                alt="">
        </div>
    </div>
    <!-- Trusted WorldWide -->
    <div id="trust">
        <h1>TRUSTED BY 20,000+ HAPPY CUSTOMERS WORLDWIDE</h1>
        <div id="trustImg">
            <img src="	https://pngimg.com/uploads/google/google_PNG19644.png" alt="">
            <img src="https://www.syneoshealth.com/sites/all/themes/inventiv/logo.svg" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2021/06/1440_logoroll_logo_lyft.svg?av=ff9ed8ad750c611fdf2e4594f05fa81b"
                alt="">
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_Siemens.svg?av=e6aa94b50a6f43398434a97bbb106da8"
                alt="">
            <img src="https://web-static.wrike.com/content/uploads/2021/11/1440_logoroll_logo_nickelodeon.svg?av=a803611b33407188a89c536bc33e127f"
                alt="">
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_Oglivy.svg?av=4eb15c17d1375900a7678e6cfcf07be9"
                alt="">
            <img src="https://web-static.wrike.com/content/uploads/2020/09/1440_logoroll_logo_snowflake.svg?av=7b1861c194a9ba9e67b2ff4a808b1db2"
                alt="">
        </div>
    </div>
    <!-- Seamlessly -->
    <div id="seamless">
        <h1>Deliver high-performing campaigns on-</h1>
        <h1>time</h1>
        <h3 id="seamH3">Wrike’s marketing project management software gives you and your team complete</h3>
        <h3>visibility across all your campaigns. Monitor your social channels, track results, and</h3>
        <h3>communicate in one place.</h3>
    </div>
    <div id="seamlessComp">
        <div>
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-icon_laptop-interface.svg?av=0d4d4d93e097167ae0ba5dd75a1e4c0f"
                alt="">
            <h1>Break down silos</h1>
            <p>Keep everyone on the same page.<br>Centralize communication and make<br>collaboration easier across the
                whole <br>department.</p>
        </div>
        <div>
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-icon_visibility-binoculars.svg?av=5f2bf59fd1ca247fc2974f02963ab056"
                alt="">
            <h1>Get complete visibility</h1>
            <p>Take a deep dive, or zoom out to a macro<br>view. Wrike’s marketing project<br>management software gives
                you a<br>360° view.</p>
        </div>
        <div>
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-icon_document-list-checkbox.svg?av=c7a0fb1079756cc13691d6be949f79a6"
                alt="">
            <h1>Demonstrate results</h1>
            <p>Monitor your social channels, track results,<br>and communicate in one place for<br>complete visibility
                across campaigns.</p>
        </div>
    </div>
    <!-- VIdeo part  -->
    <div id="videoDiv">
        <h1>Everything you need to succeed</h1>
        <p>Unify your marketing processes, streamline communication, and turbocharge your<br>results. Marketing project
            management helps you achieve your goals on many levels,<br>from increasing visibility over tasks to ensuring
            team members have the information <br>they need</p>
        <div id="newWeb">
            <div id="info">
                <h1>Work how you like to work</h1>
                <p>Project management for marketing is not “one<br>size fits all.” From varying personas to using<br>
                    agile versus waterfall, every team is different.</p>
                <br>
                <p>Wrike’s customizable workflows and statuses<br>mean you can eliminate the process guessing<br>game and get more out the door, faster.</p>
            </div>
            <div>
                <video autoplay muted loop class="video1"
                    src="https://web-static.wrike.com/content/uploads/2021/12/Custom-Workflows-Aqua-2x-1.mp4?av=7dbd74f6837944e3c8e4b0e4d07602bd"></video>
            </div>
        </div>
        <!-- SECOND VIDEO -->
        <div id="newWeb2">
            <video autoplay muted loop class="video1"
                src="https://web-static.wrike.com/content/uploads/2021/12/Reports-With-Background-Aqua-2x.mp4?av=954305cde24c27d6ac9b526b1d28fd66   ">
            </video>
            <div id="info2">
                <h1>Keep everyone informed</h1>
                <p>
                    Quit having to dig around for that one statistic<br>you saw in an email thread to roll up into your<br>
                    executive update.
                    <br>
                    Wrike’s marketing project management offers <br>dynamic reports that allow you to gather and<br>
                    visualize the business intelligence you <br>need quickly.
                </p>
            </div>
        </div>
        <!-- ThirdVideo -->
        <div id="newWeb3">
            <div id="info3">
                <h1>Review assets at</h1>
                <h1>lightning speed</h1>
                <p>
                    Comment directly on images, videos, HTML,<br> and more so your team gets full context for <br>
                    your feedback. (No more guessing!)
                    <br>
                    <br>
                    With Wrike, your team knows exactly what you<br>mean with your proofing feedback and can act
                    <br>on it to dramatically cut down on review cycles.
                </p>
            </div>
            <video autoplay muted loop class="video1"
                src="https://web-static.wrike.com/content/uploads/2021/12/Proofing-with-Backgrounds-Aqua-2x.mp4?av=b9f1c84849603e82a61a32bef9d3126d">
            </video>
        </div>
    </div>
    <div id="optimize">
        <div id="optimizeImg">
            <img src="https://web-static.wrike.com/cdn-cgi/image/width=981,fit=cover,format=auto,q=80/content/uploads/2020/12/rebrand-screenshot_WfMP-table-campaign-ROI_2x-1.png?av=a151419778868ac8423a4c4e98a33cd8" alt="">
        </div>
        <div id="optimizeInfo">
            <h1>Optimize digital ROI with real-time performance data</h1>
            <p>Our game-changing marketing project management software now delivers instant insights into your digital marketing performance across more than 50 channels with a few clicks, right where work happens. No analysts, BI tools, or spreadsheets needed.</p>
        </div>
    </div>
     <!-- Template -->
     <div id="templateInfo">
        <h1>Templates to get you started</h1>
        <p>Our templates help you get the most out of your marketing project</p>
        <p>management software.</p>
    </div>
    <div id="template">
        <div class="card">
            <p>MARKETING</p>
            <h1>Campaign management</h1>
            <h4>No matter what you're planning for your campaings,managing them from start to finish is breeze with Wrike.</h4>
            <br>
            <br>
            <h2>Try this template <i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card">
            <p>MARKETING</p>
            <h1>Go-to-market plan</h1>
            <h4>Launching a new product or expanding into a new market is no small task.Wrike can help you bring order to the chaos.</h4>
            <br>
            <br>
            <h2>Try this template <i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card">
            <p>MARKETING</p>
            <h1>Marketing operations </h1>
            <h4>Prioritize and support your entire organization with ease through custom request forms,dashboards,and more</h4>
            <br>
            <br>
            <h2>Try this template <i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card">
            <p>AGILE TEAMS</p>
            <h1>Agile marketing</h1>
            <h4>Take an agile approach to your marketing and keep raising the bar on your campaings</h4>
            <br>
            <br>
            <h2>Try this template <i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card">
            <p>MARKETING</p>
            <h1>Content creation</h1>
            <h4>Never lose an idea or asset again.Form inception to publication,we'll help you create a steady stream of content</h4>
            <br>
            <br>
            <h2>Try this template <i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card">
            <p>MARKETING</p>
            <h1>Event management</h1>
            <h4>Streamline the constant focus shift between micro and macro and deliver a succesful event time</h4>
            <br>
            <br>
            <h2>Try this template <i class="fa-solid fa-arrow-right"></i></h2>
        </div>
    </div>
      <!-- Apps -->
      <div id="apps">
        <div>
            <h3>INTEGRATIONS</h3>
            <h1>Connect easily with apps</h1>
            <p>Switching in and out of tools disrupts your productivity. <br> Wrike’s project management software has
                400+ integrations, <br> including MS Teams and G Suite, meaning you never have to <br> leave the apps
                you love.</p>
            <br>
            <h4>See who we work with. <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div id="Appicons">
            <img id="icons"
                src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-promo-integrations_colored-bg_desktop.svg?av=889d1fed0cf74aba8d0506c8ead5254b"
                alt="">
        </div>
    </div>
       <!-- airBnb-->
       <div id="reno">
        <div>
            <img id="renoImg"
                src="https://web-static.wrike.com/cdn-cgi/image/width=820,fit=cover,format=auto,q=80/content/uploads/2020/06/rebrand-quote-slider_image_F5-Networks_2x.png?av=d854f525afa6d8374a885d217c6d5249"
                alt="">
        </div>
        <div>
            <h2>"This has been a positive thing for us,since we were able to get things done faster than we would normally have in any other year.Our director even shares that she feels she should be more nervous at this point."</h2>
            <div id="imageLogo">
                <p>Patricia Davis,Manager of the PMO,F5 Networks</p>
                <img id="renoLogo"
                    src="https://web-static.wrike.com/content/uploads/2020/07/rebrand-quote_logo_F5-Networks.svg?av=cd7c352e85c69e2ae5303ab98e5ea392"
                    alt="">
            </div>
            <h3>Read the Estee Lauder Companies'story<i class="fa-solid fa-arrow-right"></i></h3>
        </div>
    </div>
     <!-- Project Management Temp  -->
     <div id="templateInfo2">
        <h1>Achieve more with these marketing</h1>
        <h1>project management resources</h1>
        <p>Wrike’s marketing project management software includes a range of features that</p>
        <p>equip your team with the resources they need for successful marketing campaigns.</p>
    </div>
    <div id="template2">
        <div class="card2">
            <p>USE CASE</p>
            <h1>Delight your clients</h1>
            <h4>Automatically keep your clients in the loop on projects and stramline processes approvals</h4>
            <br>
            <br>
            <h2>Learn more<i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card2">
            <p>BLOGPOST</p>
            <h1>#WrikeFromHome</h1>
            <h4>Learn best practices from Wrikers and customers alike, and see how your team can collaborate better than ever.</h4>
            <br>
            <br>
            <h2>Learn more<i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card2">
            <p>USE CASE</p>
            <h1>Expertly manage tasks</h1>
            <h4>Priortize projects,balance workloads, and more to keep your department going full stream ahead.</h4>
            <br>
            <br>
            <h2>Learn more<i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card2">
            <p>ADD-ON</p>
            <h1>Automatic your reporting</h1>
            <h4>Track campaign performance in real-time,unlock advanced insights in one click,and schedule reports to your inbox.</h4>
            <br>
            <br>
            <h2>Learn more<i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card2">
            <p>ADD-ON</p>
            <h1>Sync with 400+ tools</h1>
            <h4>Automatic your campaigns by building a powerful apphub,and wave goodbye to switching between tools.</h4>
            <br>
            <br>
            <h2>Learn more<i class="fa-solid fa-arrow-right"></i></h2>
        </div>
        <div class="card2">
            <p>USE CASE</p>
            <h1>Maximize your resources</h1>
            <h4>Accurately allocate tasks and effectively manage resources with Wrike's Trusted resources management software.</h4>
            <br>
            <br>
            <h2>Learn more<i class="fa-solid fa-arrow-right"></i></h2>
        </div>
    </div>
      <!-- Power your Projects  -->
      <div id="powerDiv">
        <div id="powerImg1">
            <img src="https://www.wrike.com/content/uploads/2020/06/rebrand-cta-center-2_left_sandy_1x.png" alt="">
        </div>
       <div id="powerInfo">
        <h4>Powerful marketing project management software</h4>
        <h1>Create your highest-performing</h1>
        <h1>campaigns yet</h1>
        <input type="text" id="B_email" placeholder="Enter your Business Email">
        <button id="B_btn">Start for free</button>
       </div>
        <div id="powerImg2">
            <img src="	https://www.wrike.com/content/uploads/2020/06/rebrand-cta-center-2_right_sandy_1x.png" alt="">
        </div>
    </div>

    <footer id="footer">

    </footer>
</body>

</html>
<script src="./src/marketing.js" type="module"></script>