<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wrike Blog </title>
    <link rel="stylesheet" href="./style/blog.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
</head>
    <body>
        <div id="mains">
      
        </div>

        <div id="pagetitle">
            <h1>Blog for  <span class="italic"> Brilliant </span> Teams</h1>
            <p>
                Empower your team with the best collaboration software — try Wrike free for two weeks.
            </p>

            <div id="singuptrinal">
                <input type="text" placeholder="Business Email">
                <button>Start Free Trail</button>
            </div>
        </div>

        <div id="blogs">

        </div>


        <div id="externallinks">
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_google.svg?av=9b17bb4669ab35947f32929ac955bee2" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2022/01/1440_logoroll_logo_syneos-1.svg?av=8245084e9f842e96e559e9a271044a88" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2021/06/1440_logoroll_logo_lyft.svg?av=ff9ed8ad750c611fdf2e4594f05fa81b" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_Siemens.svg?av=e6aa94b50a6f43398434a97bbb106da8" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2021/11/1440_logoroll_logo_nickelodeon.svg?av=a803611b33407188a89c536bc33e127f" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_Oglivy.svg?av=4eb15c17d1375900a7678e6cfcf07be9" alt="">
            <img src="https://web-static.wrike.com/content/uploads/2020/09/1440_logoroll_logo_snowflake.svg?av=7b1861c194a9ba9e67b2ff4a808b1db2" alt="">
        </div>

        <footer id="footer">
        
        </footer>
    </body>
</html>

<script src="./src/blog.js" type="module"> </script>